h8BAT1QA45hJT28k

MONGO_URL=mongodb+srv://harsh2342sarawagi:BanSeGxRlsMuSxDA@socialapp.08drrtj.mongodb.net/users?retryWrites=true&w=majority&appName=socialapp
EMAIL_USER=harsh2342sarawagi@gmail.com
EMAIL_PASS=aqgp hiuu xndf szxk
JWT_SECRET=harsh2342sarawagi
JWT_REFRESH_SECRET=harsh2342sarawagi123
CLIENT_URL=https://client-rw4x.onrender.com
CLOUDINARY_CLOUD_NAME=deozgtnxg
CLOUDINARY_API_KEY=972146994586745
CLOUDINARY_API_SECRET=ltyVQctWpSt5MRehv2rx4kzDcec
